.products-container{
    display: grid;
    column-gap: 1rem;
    row-gap: 3rem;
    padding: 0 1rem;
    grid-template-columns: repeat(1, 1fr);
    @media (min-width: 480px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
     
    }
    @media (min-width: 1024px) {
        grid-template-columns: repeat(4, 1fr);
    }
}